<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Submission</title>
</head>
<style>
    body {
        background-color: bisque;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        text-decoration: underline overline wavy green;
    }

    #mySidebar a {
        position: absolute;
        left: -185px;
        transition: 0.4s;
        padding: 15px;
        width: 200px;
        text-decoration: none;
        font-size: 50px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidebar a:hover {
        left: 0;
    }

    #home {
        top: 35%;
        height: 60px;
        text-align: left;
        background-image: linear-gradient(to bottom right, green, yellow);
    }

    #view {
        top: 47%;
        height: 60px;
        text-align: left;
        background-image: linear-gradient(to bottom right, yellow, green);
    }

    body {
        font-family: "Lato", sans-serif;
    }

    #center {
        margin: auto;
        width: 50%;
        text-align: center;
        border: 3px solid black;
    }

    #returnBack {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    #artSubmitForm {
        width: 91%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-left: 45px;
        height: 100%;
        margin-top: 100px;
    }

    textarea {
        width: 95%;
        height: 225px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        float: right;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .column1 {
        float: left;
        flex: 50%;
    }

    .column2 {
        float: right;
        flex: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        display: flex;
    }
</style>

<body>
    <h1>SUBMISSION</h1>
    <div class="container-nav">
        <div id="mySidebar" class="sidebar">
            <div id="nav">
                <a href="#" id="home">Home</a>
                <a href="#" id="view">View</a>
            </div>
        </div>
    </div>

    <div id="artSubmitForm">
        <div class="row">
            <div class="column1">
                <label for="fname">Title</label>
                <input type="text" id="title" name="artTitle" placeholder="Title of your art...">

                <label for="lname">Link of Art</label>
                <input type="text" id="Link" name="artLink" placeholder="Link to your art..">

                <label for="state">State</label>
                <select id="state" name="state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="column2">
                <form>
                    <textarea placeholder="Description of your art..." id="rightBox"></textarea>
                </form>
            </div>
        </div>
        <input type="submit" value="Submit">
    </div>
</body>

</html>